#Product Runtime Configuration File
eclipse.application=org.neo4j.neoclipse.application
osgi.bundles.defaultStartLevel=4
eclipse.product=org.neo4j.neoclipse.neoclipseProduct
osgi.splashPath=platform:/base/plugins/org.neo4j.neoclipse
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
